# Application
PORT=4000
MODE='dev'
COOKIE_SECRET='9a153f97-b230-49e6-b0d4-c248918b49f3'


# Database configurations
DB_USER='DBB2022G2'
DB_PW='db5022!'
DB_PROTOCOL='TCP'
DB_ADDRESS='203.249.87.57'
DB_PORT='1521'